# This should be included from every domain config.
# cvmfs does not parse included files for variable names, so first need
#   to set in the domain config any variable set here.

# The client profile is supposed to be set in /etc/cvmfs/default.local
if [ "$CVMFS_CLIENT_PROFILE" = "single" ]; then
  if [ "$CVMFS_HTTP_PROXY" = "" ]; then
    # For individual clients (laptops, clusters < 5 nodes), use a site proxy
    # where possible and otherwise a direct stratum 1 connection
    CVMFS_HTTP_PROXY="auto;DIRECT"
  fi
elif [ "$CVMFS_CLIENT_PROFILE" != "custom" ]; then
  # If not explicitly turned off through the "custom" profile:
  # If an explicit site proxy is set, we also set a fallback proxy so that
  # failing site proxies can be detected
  if [ -n "$CVMFS_HTTP_PROXY" ] && [ "$CVMFS_HTTP_PROXY" != "DIRECT" ] && [ "$CVMFS_HTTP_PROXY" != "auto;DIRECT" ]; then
    CVMFS_FALLBACK_PROXY="http://cvmfsbproxy.cern.ch:3126;http://cvmfsbproxy.fnal.gov:3126"
  fi
fi

if [ -z "$CVMFS_USE_CDN" ] && [ "$CVMFS_HTTP_PROXY" = "auto;DIRECT" ]; then
  # WPAD when there's no squid found doesn't work unless using the CDN
  CVMFS_USE_CDN=yes
fi
