if [ -z "$CVMFS_PAC_URLS" ] || [ "$CVMFS_PAC_URLS" = "http://wpad/wpad.dat" ]; then
  # Set default list of proxy auto config urls if not set before this in
  #  in an /etc/cvmfs/default.d file.
  if [ "$((RANDOM % 2))" -eq 1 ]; then
    CVMFS_PAC_URLS="http://grid-wpad/wpad.dat;http://wpad/wpad.dat;http://cernvm-wpad.fnal.gov/wpad.dat;http://cernvm-wpad.cern.ch/wpad.dat"
  else
    CVMFS_PAC_URLS="http://grid-wpad/wpad.dat;http://wpad/wpad.dat;http://cernvm-wpad.cern.ch/wpad.dat;http://cernvm-wpad.fnal.gov/wpad.dat"
  fi
fi

# Unpacked container images in software rpositories are often used in
# conjunction with overlayfs.  In this case, we don't want the cvmfs synthetic
# extended  attributes ('pid', 'host', etc.) to be copied up.
# Note that the magic xattrs are still available when explicitly requested
# (attr -g ...), they are just not listed (attr -l ...)
# For cvmfs < 2.9.1
CVMFS_HIDE_MAGIC_XATTRS=yes
# For cvmfs >= 2.9.1
CVMFS_MAGIC_XATTRS_VISIBILITY=rootonly

# As of cvmfs 2.11, the refcounted cache manager keeps the number of open
# file descriptors of the cvmfs2 process under control.
CVMFS_CACHE_REFCOUNT=true
