# This file is sometimes sourced by cvmfs config files but not parsed by cvmfs.
# In order for cvmfs to export its variables, the sourcing config file has
#  to first set the following variables:
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=
X509_CERT_DIR=
CVMFS_MAX_RETRIES=
CVMFS_EXTERNAL_URL=

# North America
CVMFS_EXTERNAL_URL="https://stashcache.t2.ucsd.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://stashcache.ligo.caltech.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://dtn-pas.bois.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://dtn-pas.denv.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://dtn-pas.hous.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://dtn-pas.jack.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://dtn-pas.cinc.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://unl-cache.nationalresearchplatform.org:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://its-condor-xrootd1.syr.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-kansas-city-stashcache.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-chicago-stashcache.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-new-york-stashcache.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-gftp2.pace.gatech.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-houston-stashcache.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-sunnyvale-stashcache.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://sdsc-cache.nationalresearchplatform.org:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://xrootd-local.unl.edu:1094/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://sc-cache.chtc.wisc.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-stash-sfu-computecanada-ca.nationalresearchplatform.org:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osg-hawk-cache.cc.lehigh.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://stash-cache.osg.chtc.io:8443/"
# South America
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://osdf-cache.sprace.org.br:8443/"
# Asia
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://daejeon-kreonet-net.nationalresearchplatform.org:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://kagra-dsr-b1.icrr.u-tokyo.ac.jp:8443/"
# Europe
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://amst-osdf-xcache01.es.net:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://lond-osdf-xcache01.es.net:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://ds-914.cr.cnaf.infn.it:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://stashcache-edi-scotgrid-ac-uk.nationalresearchplatform.org:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://amst-fiona.nationalresearchplatform.org:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://stashcache.jinr.ru:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://xcachevirgo.pic.es:8443/"
# Oceania
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://singapore.nationalresearchplatform.org:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://ligo.hpc.swin.edu.au:8443/"

CVMFS_MAX_RETRIES=0
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=BEARER_TOKEN_FILE
if [ ! -f /etc/grid-security/certificates/cilogon-basic.pem ]; then
    # Get CA certs from the oasis repo
    X509_CERT_DIR="$CVMFS_MOUNT_DIR/oasis.opensciencegrid.org/mis/certificates"
else
    # This is needed because sometimes this is initialized to be empty
    #  in order for cvmfs to recognize the setting for export
    X509_CERT_DIR=/etc/grid-security/certificates
fi
