# These are here so cvmfs will notice them if common.conf sets them
CVMFS_HTTP_PROXY="$CVMFS_HTTP_PROXY"
CVMFS_FALLBACK_PROXY="$CVMFS_FALLBACK_PROXY"
. ../common.conf

# See CVMFS_SERVER_URL in ../config.d/soft.computecanada.ca.conf

CVMFS_KEYS_DIR=$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys/computecanada.ca
CVMFS_USE_GEOAPI=yes
CVMFS_SEND_INFO_HEADER=yes
