. ../common.conf
CVMFS_SERVER_URL="http://cvmfs-stratum-one.zeuthen.desy.de:8000/cvmfs/@fqrn@;http://cccvmfsctas1.in2p3.fr/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys
