# These are here so cvmfs will notice them if common.conf sets them
CVMFS_HTTP_PROXY="$CVMFS_HTTP_PROXY"
CVMFS_FALLBACK_PROXY="$CVMFS_FALLBACK_PROXY"
. ../common.conf

CVMFS_SERVER_URL="http://cvmfs-s1.gsi.de/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys/gsi.de
CVMFS_USE_GEOAPI=no
CVMFS_SEND_INFO_HEADER=yes
