# These are here so cvmfs will notice them if common.conf sets them
CVMFS_USE_CDN="$CVMFS_USE_CDN"
CVMFS_HTTP_PROXY="$CVMFS_HTTP_PROXY"
CVMFS_FALLBACK_PROXY="$CVMFS_FALLBACK_PROXY"
. ../common.conf

if [ "$CVMFS_USE_CDN" = "yes" ]; then
    CVMFS_SERVER_URL="http://s1bnl-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1fnal-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1osggoc-cvmfs.openhtc.io/cvmfs/@fqrn@"
else
    CVMFS_SERVER_URL="http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1goc.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@"
    # fallback proxies break external servers in cvmfs-2.3.0 and earlier
    #  so this is the workaround for now
    CVMFS_FALLBACK_PROXY=""
fi


CVMFS_EXTERNAL_URL="http://stashcache.t2.ucsd.edu:8000/;http://mwt2-stashcache.campuscluster.illinois.edu:8000/;http://its-condor-xrootd1.syr.edu:8000/;http://osg-kansas-city-stashcache.nrp.internet2.edu:8000/;http://osg-chicago-stashcache.nrp.internet2.edu:8000/;http://osg-new-york-stashcache.nrp.internet2.edu:8000/;http://stash-cache.osg.chtc.io:8000/;http://osg-gftp2.pace.gatech.edu:8000/;http://dtn2-daejeon.kreonet.net:8000/;http://osg-houston-stashcache.nrp.internet2.edu:8000/;http://osg-sunnyvale-stashcache.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_MAX_SERVERS=4
CVMFS_FOLLOW_REDIRECTS=yes
CVMFS_QUOTA_LIMIT=1000
CVMFS_CACHE_BASE="$CVMFS_CACHE_BASE/osgstorage"
CVMFS_LOW_SPEED_LIMIT=512
