# These are here so cvmfs will notice them if common.conf sets them
CVMFS_USE_CDN="$CVMFS_USE_CDN"
CVMFS_HTTP_PROXY="$CVMFS_HTTP_PROXY"
CVMFS_FALLBACK_PROXY="$CVMFS_FALLBACK_PROXY"
. ../common.conf

if [ "$CVMFS_USE_CDN" = "yes" ]; then
    CVMFS_SERVER_URL="http://s1nikhef-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1bnl-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1fnal-cvmfs.openhtc.io:8080/cvmfs/@fqrn@;http://s1osggoc-cvmfs.openhtc.io:8080/cvmfs/@fqrn@;http://s1ihep-cvmfs.openhtc.io:8080/cvmfs/@fqrn@;http://s1swinburne-cvmfs.openhtc.io:8080/cvmfs/@fqrn@;http://s1sampa-cvmfs.openhtc.io:8080/cvmfs/@fqrn@"
else
    CVMFS_SERVER_URL="http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@;http://cvmfs01.nikhef.nl:8000/cvmfs/@fqrn@;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1goc.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-stratum-one.ihep.ac.cn:8000/cvmfs/@fqrn@;http://cvmfs-s1.hpc.swin.edu.au:8000/cvmfs/@fqrn@;http://sampacs01.if.usp.br:8000/cvmfs/@fqrn@"
    # fallback proxies break external servers in cvmfs-2.3.0 and earlier
    #  so this is the workaround for now
    CVMFS_FALLBACK_PROXY=""
fi
CVMFS_KEYS_DIR=$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys/osgstorage.org

# North America
CVMFS_EXTERNAL_URL="http://stashcache.t2.ucsd.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://dtn-pas.bois.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://dtn-pas.cinc.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://dtn-pas.denv.nrp.internet2.edu:8443/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://dtn-pas.hous.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://dtn-pas.jack.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://unl-cache.nationalresearchplatform.org:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-kansas-city-stashcache.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-chicago-stashcache.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-new-york-stashcache.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://its-condor-xrootd1.syr.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-gftp2.pace.gatech.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-houston-stashcache.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-sunnyvale-stashcache.nrp.internet2.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://sdsc-cache.nationalresearchplatform.org:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://stash-cache.osg.chtc.io:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-stash-sfu-computecanada-ca.nationalresearchplatform.org:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://stashcache.ligo.caltech.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://sc-cache.chtc.wisc.edu:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osg-hawk-cache.cc.lehigh.edu:8000/"
# South America
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://osdf-cache.sprace.org.br:8000/"
# Asia
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://daejeon-kreonet-net.nationalresearchplatform.org:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://singapore.nationalresearchplatform.org:8000/"
# Oceania
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://ligo.hpc.swin.edu.au:8000/"
#Europe
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://fiona-r-uva.vlan7.uvalight.net:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://xcachevirgo.pic.es:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://stashcache.jinr.ru:8000/"
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;http://stashcache-edi-scotgrid-ac-uk.nationalresearchplatform.org:8000/"

CVMFS_EXTERNAL_MAX_SERVERS=4
CVMFS_FOLLOW_REDIRECTS=yes
CVMFS_QUOTA_LIMIT=1000
CVMFS_CACHE_BASE="$CVMFS_CACHE_BASE/osgstorage"
CVMFS_LOW_SPEED_LIMIT=512
