# The ALICE software framework uses many processes (not only multi-threading).
# Each processes mapped libraries trigger open files to the cvmfs cache.
# On many-core nodes, this can overflow the 128k default limit for cvmfs
# processes.
# See https://github.com/cvmfs/cvmfs/issues/3067 for details.
if [ -z $CVMFS_NFILES ] || [ $CVMFS_NFILES -lt 524288 ]; then
  CVMFS_NFILES=524288
fi

# As of cvmfs 2.11, the refcounted cache manager keeps the number of open
# file descriptors of the cvmfs2 process under control.
# Note: we are gradually rolling out this setting, starting with the ALICE
# repository. This setting is intended to be the future default.
CVMFS_CACHE_REFCOUNT=true
