CVMFS_SERVER_URL="http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/@fqrn@"
CVMFS_HTTP_PROXY=DIRECT

# need to set these to anything here to export them from this config file
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=
X509_CERT_DIR=
CVMFS_MAX_RETRIES=
source $CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/libexec/osgstorage-auth.conf
CVMFS_EXTERNAL_URL="https://xrootd-local.unl.edu:1094"
