CVMFS_SERVER_URL="http://cvmfs-stratum-one.zeuthen.desy.de:8000/cvmfs/cta.in2p3.fr;http://cccrnvmfss1li01.in2p3.fr/cvmfs/cta.in2p3.fr"
CVMFS_PUBLIC_KEY="$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys/in2p3.fr/cta.in2p3.fr.pub"
