CVMFS_EXTERNAL_URL="https://xrootd-local.unl.edu:1094//user/ligo/;https://stashcache.t2.ucsd.edu:8444//user/ligo/;https://its-condor-xrootd1.syr.edu:8443//user/ligo/;https://osg-kansas-city-stashcache.nrp.internet2.edu:8444//user/ligo/;https://osg-chicago-stashcache.nrp.internet2.edu:8444//user/ligo/;https://osg-new-york-stashcache.nrp.internet2.edu:8444//user/ligo/;https://osg-gftp2.pace.gatech.edu:8443//user/ligo/;https://dtn2-daejeon.kreonet.net:8444//user/ligo/;https://osg-houston-stashcache.nrp.internet2.edu:8444//user/ligo/"

# need to set these to anything here to export them from this config file
CVMFS_AUTHZ_OSG_BASE_DIR=
CVMFS_AUTHZ_OSG_WN_CLIENT=
CVMFS_AUTHZ_HELPER=
X509_CERT_DIR=
source $CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/libexec/osgstorage-auth.conf
CVMFS_MAX_RETRIES=0
