# need to set these to anything here to export them from this config file
CVMFS_AUTHZ_OSG_BASE_DIR=
CVMFS_AUTHZ_OSG_WN_CLIENT=
CVMFS_AUTHZ_SEARCH_PATH=
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=
X509_CERT_DIR=
CVMFS_MAX_RETRIES=
. $CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/osgstorage-auth.conf

# add /user/ligo onto each external server URL
CVMFS_EXTERNAL_URL="`echo "$CVMFS_EXTERNAL_URL;"|sed -e 's,;,/user/ligo;,g' -e 's,;$,,'`"
