# subset of stashcache servers configured by OSG
CVMFS_EXTERNAL_URL="https://stashcache.t2.ucsd.edu:8443//user/ligo/;https://osg-kansas-city-stashcache.nrp.internet2.edu:8443//user/ligo/;https://osg-chicago-stashcache.nrp.internet2.edu:8443//user/ligo/;https://osg-new-york-stashcache.nrp.internet2.edu:8443//user/ligo/;https://dtn2-daejeon.kreonet.net:8443//user/ligo/;https://ligo.hpc.swin.edu.au:8443//user/ligo/"
# stashcache servers not configured by OSG
CVMFS_EXTERNAL_URL="$CVMFS_EXTERNAL_URL;https://fiona-r-uva.vlan7.uvalight.net:8443//user/ligo/;https://stashcache.gravity.cf.ac.uk:8443//user/ligo/;https://xcache.cr.cnaf.infn.it:8443//user/ligo/;https://xcachevirgo.pic.es:8443//user/ligo/"

# need to set these to anything here to export them from this config file
CVMFS_AUTHZ_OSG_BASE_DIR=
CVMFS_AUTHZ_OSG_WN_CLIENT=
CVMFS_AUTHZ_SEARCH_PATH=
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=
X509_CERT_DIR=
. $CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/libexec/osgstorage-auth.conf
CVMFS_MAX_RETRIES=0
