# The restricted.computecanada.ca repo can not be externally accessed, but is referenced by the public soft.computecanada.ca repo.
# Use an invalid URL to prevent clients from futilely attempting to access it in the first place, to fail faster and reduce noise (HTTP 403) in the server logs.
CVMFS_SERVER_URL="http://NULL"
